<!DOCTYPE html>
<html lang="en" ⚡>
  <head>
    <title>
      Twimbit Pro - Research
    </title>
    <style amp-boilerplate>
          body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    </style>
    <meta name="twitter:card">
    <meta content="article" property="og:type">
    <meta content="Why is research important?" property="og:title">
    <meta content="Keep every business, individual and career restriking!" property="og:description">
    <meta content="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/stories%2FLOp0nXv40BSHOi8b6y9Dm_sl3S1Wl9drcC9KNRK3Tkg%3D.html?alt=media&token=e3d5d490-667b-4c9c-833d-5a73dad80148" property="og:url">
    <meta content="https://www1.chester.ac.uk/sites/default/files/styles/hero_mobile/public/041019-1020_Research%20Festival%202020%20Portal%20Banner.jpg?itok=JDR-nIMq" property="og:image">
    <noscript>
      <style amp-boilerplate>
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>
    <style amp-custom>
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    
    .image-fit-contain img {
      object-fit: contain;
     }
     
    .image-fit-cover img {
      object-fit: cover;
     }
     
    .image-fit-fill img {
      object-fit: fill;
     }
    
    amp-story-grid-layer {
    }
    .bottom  {
        align-content: end;
        padding: 42% 0 0 0;
    }
    div {
    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
      align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
    
  @media screen
    and (max-width: 412px), only screen and (max-device-width: 412px) {
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
   
    amp-story {
        color: white;
        border: none;
    }
    .title {
        
        padding: 0 0 32% 0;
    }
    .title2 {
        
        padding: 0 0 32% 0;
    }
    .bottom  {
        align-content: end;
        padding: 12% 0 0 0;
    }
    
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
       align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
    .absolute {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    
  }
  @media screen
    and (max-width: 320px), only screen and (max-device-width: 320px) {
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
   
    amp-story {
        color: white;
        border: none;
    }
    .title {
        
        padding: 0 0 20% 0;
    }
    .title2 {
        
        padding: 0 0 20% 0;
    }
    .bottom  {
        align-content: end;
        padding: 12% 0 0 0;
    }
    
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
       align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
    .absolute {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    
  }
  @media screen
      and (max-width: 823px)
      and (min-width: 375px){
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    .title {
        
        padding: 0 0 30% 0;
    }
    .title2 {
        
        padding: 0 0 30% 0;
    }
    .bottom  {
        align-content: end;
        padding: 12% 0 0 0;
    }
    div {

    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
       align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
    .absolute {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    
  }
  @media screen
      and (max-width: 1024px)
      and (min-width: 768px){
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    amp-story-grid-layer {
        text-align: center;
        padding: 5% 0 0 0;

    }
    .bottom  {
        align-content: center;
        padding: 12% 0 0 0;
    }
    
    div {
         text-align: center;
         
    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
       align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
    .hide {
        opacity: 0;
    }
    .top {
        padding: 20% 5% 0 5%;
    }
    .title {
        
        padding: 5% 8% 35% 8%;
    }
    .title2 {
        
        padding: 5% 8% 45% 8%;
    }
    .cover-text 
    {
        margin: 50% 0 0 0;
        padding: 0 3% 0 3%;
    }
    .title-text 
    {
        margin: 25% 0 0 0;
        padding: 0 3% 0 3%;
    }
    .padding{
      padding-left: 100px;
      padding-top: 160px;
    }
      }
  @media screen
      and (max-width: 2400px)
      and (min-width: 1025px){
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    .title2 {
        
        padding: 0 0 10% 0 ;
    }
   
    amp-story-grid-layer {
        text-align: center;
        padding: 5% 0 0 0;

    }
    .bottom  {
        align-content: center;
        padding: 12% 0 0 0;
    }
    
    div {
         text-align: center;
         
    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
       align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
    .hide {
        opacity: 0;
    }
    .top {
        padding: 10% 0 0 0;
    }
    
    .cover-text 
    {
        margin: 300px 0 0 0;
    }
    .title-text 
    {
        margin: 100px 0 0 0;
    }
    .padding{
      padding-left: 100px;
      padding-top: 160px;
    }
    .padding1{
      padding-left: 100px;
    }
    
  }

    </style>
    <script async src="https://cdn.ampproject.org/v0/amp-video-0.1.js" custom-element="amp-video">
    </script>

    <script async src="https://cdn.ampproject.org/v0/amp-story-1.0.js" custom-element="amp-story">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-font-0.1.js" custom-element="amp-font">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" custom-element="amp-analytics">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe">
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <link href="index.html" rel="canonical">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>
  <body>
    <amp-story standalone supports-landscape title="Twimbit Pro - Research" publisher="" publisher-logo-src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor%2Famp-logo.png?alt=media&token=bc85fbd1-bf48-4891-b09f-6bf14e8d4e3b" poster-portrait-src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor-grey-background?alt=media&token=d4bbdc24-8f27-4404-9b8a-b54d804212de">
      
      <amp-story-page id="1">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/first.png?alt=media&token=4988772f-ea08-4e37-837d-9d5ea677e096" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer  class="top" template="vertical"  >
          <div>
            <amp-img height="30" src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Flogo_small.png?alt=media&token=d4e5a5d4-22a4-4f6c-b7da-9d873c0d35e2" class="image-fit-contain" style="color: #FFFFFF; ">
            </amp-img>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.6875em;font-weight: bold;" animate-in="fade-in" animate-in-duration="1s">
              What is the purpose of research?
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity: 0;font-family: Poppins;font-size: 1.125em;" >
              There are many reasons why research is important.
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="2">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/first.png?alt=media&token=4988772f-ea08-4e37-837d-9d5ea677e096" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
       
        <amp-story-grid-layer class="top"  template="vertical" >
          <div >
            <amp-img height="30" src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Flogo_small.png?alt=media&token=d4e5a5d4-22a4-4f6c-b7da-9d873c0d35e2" class="image-fit-contain" style="color: #FFFFFF;">
            </amp-img>
          </div>
          <div >
            <p style="color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.6875em;font-weight: bold;">
              What is the purpose of research?
            </p>
          </div>
          <div >
            <p style="color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.125em;" animate-in="fade-in" animate-in-delay="0s" animate-in-duration="1s" >
              There are many reasons why research is important.
            </p>
          </div>
      </amp-story-page>

      <amp-story-page id="3">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/climb.png?alt=media&token=8c4905e6-2020-49c4-99da-3895c00d2f65" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="padding" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 1.25em;text-align: left;font-weight: bold;" animate-in="fly-in-top">
              ACCORDING TO US
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 0.9375em;text-align: left;margin-bottom: 30px;" animate-in="fly-in-top" animate-in-delay="0.2s">
              The purpose of research is to keep every business, 
              <br>individual and career restriking! 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="4">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/teamwork.png?alt=media&token=aab7f803-c274-418f-a655-35da1f17ed80" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="title">
            <p style="color: #001027;font-family: Poppins;font-size: 1.3em;text-align: center;" animate-in="fade-in" animate-in-duration="1s">
              Why should research be a privilege for a few? 
            </p>
          </div>
         <div>
            <amp-img 
            src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/Twimbit%20story%2Finvisible.png?alt=media&token=c2ce7ca4-901a-48b2-9460-cd7a6dc6f145" 
            height="120"
            class="image-fit-cover" style="color: #FFFFFF;opacity: 1;">
            </amp-img>
          </div>
       
          <div>
            <p style="color: #FFFFFF;opacity: 0; font-family: Poppins;font-size: 1.0em;text-align: center;font-weight: bold;">
              We want to democratize great research and knowledge like a drop of ink in a glass of water. 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="5">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/teamwork.png?alt=media&token=aab7f803-c274-418f-a655-35da1f17ed80" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="title">
            <p style="color: #001027;font-family: Poppins;font-size: 1.3em;text-align: center;">
              Why should research be a privilege for a few? 
            </p>
          </div>
          <div class="bottom">
            <amp-img
            src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/Twimbit%20story%2Finvisible.png?alt=media&token=c2ce7ca4-901a-48b2-9460-cd7a6dc6f145" 
            height="120"
            class="image-fit-cover" style="color: #FFFFFF;opacity: 1;">
            </amp-img>
          </div>
          <div style="" class="bottom"></div>
            <p style="color: #ffffff;font-family: Poppins;font-size: 1.0em; text-align: center;font-weight: bold;" animate-in="fade-in" animate-in-delay="0s" animate-in-duration="1s">
              We want to democratize great research and knowledge like a drop of ink in a glass of water. 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>      

      <amp-story-page id="6">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/study.png?alt=media&token=4bc3f5e2-5eb7-4f43-90cd-4c4fb47337fb" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="title2">
            <p style="color: #001027;font-family: Poppins;font-size: 1.3em;text-align: center;" animate-in="fade-in" animate-in-duration="1s">
                Why does research carry a boring and difficult to access persona? 
            </p>
          </div>
          <div class="bottom">
            <amp-img
            src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/Twimbit%20story%2Finvisible.png?alt=media&token=c2ce7ca4-901a-48b2-9460-cd7a6dc6f145" 
            height="120"
            class="image-fit-cover" style="color: #FFFFFF;opacity: 1;">
            </amp-img>
          </div>
          <div >
            <p style="color: #FFFFFF;opacity: 0; font-family: Poppins;font-size: 1.0em;text-align: center;font-weight: bold;">
                Come on now, make it fun, easy to consume and accessible on-demand! 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="7">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/study.png?alt=media&token=4bc3f5e2-5eb7-4f43-90cd-4c4fb47337fb" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer  template="vertical">
          <div class="title2">
            <p style="color: #001027;font-family: Poppins;font-size: 1.3em;text-align: center;">
              Why does research carry a boring and difficult to access persona? 
            </p>
          </div>
          <div class="bottom">
            <amp-img 
            src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/Twimbit%20story%2Finvisible.png?alt=media&token=c2ce7ca4-901a-48b2-9460-cd7a6dc6f145" 
            height="120"
            class="image-fit-cover" style="color: #FFFFFF;opacity: 1;">
            </amp-img>
          </div>
          <div>
            <p style="color: #001027;font-family: Poppins;font-size: 1.0em;text-align: center;font-weight: bold;" animate-in="fade-in" animate-in-delay="0s">
              Come on now, make it fun, easy to consume and accessible on-demand! 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="8">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/statistic.png?alt=media&token=c7362f4c-70bc-46f4-8d24-9ef7e0f30591" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
       
        <amp-story-grid-layer  template="vertical">
          <div class="title2">
            <p style="color: #001027;font-family: Poppins;font-size: 1.375em;text-align: center;" animate-in="fade-in" animate-in-duration="1s">
              What do you do with all the research decks sitting in your inbox? 
            </p>
          </div>
          <div class="bottom">
            <amp-img
            src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/Twimbit%20story%2Finvisible.png?alt=media&token=c2ce7ca4-901a-48b2-9460-cd7a6dc6f145" 
            height="120"
            class="image-fit-cover" style="color: #FFFFFF;opacity: 1;">
            </amp-img>
          </div>
          <div>
            <p style="color: #001027; opacity: 0; font-family: Poppins;font-size: 1em;text-align: center;font-weight: bold;">
              Let’s disrupt the norm and go digital in the co-creation, presentation and consumption of research. 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
    
      <amp-story-page id="9">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/statistic.png?alt=media&token=c7362f4c-70bc-46f4-8d24-9ef7e0f30591" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="title2">
            <p style="color: #001027;font-family: Poppins;font-size: 1.375em;text-align: center;">
              What do you do with all the research decks sitting in your inbox? 
            </p>
          </div>
          <div class="bottom">
            <amp-img 
            src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/Twimbit%20story%2Finvisible.png?alt=media&token=c2ce7ca4-901a-48b2-9460-cd7a6dc6f145" 
            height="120"
            class="image-fit-cover" style="color: #FFFFFF;opacity: 1;">
            </amp-img>
          </div>
          <div >
            <p style="color: #001027;font-family: Poppins;font-size: 1em;text-align: center;font-weight: bold;" animate-in="fade-in" animate-in-delay="0s" animate-in-duration="1s">
              Let’s disrupt the norm and go digital in the co-creation, presentation and consumption of research. 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="10" >
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/idea.png?alt=media&token=1284b01b-db24-4e1e-8538-5e4f335d8677" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div >
            <p style="color: #001027;font-family: Poppins;font-size: 1.5em;text-align: center;font-weight: bold;" animate-in="fade-in" animate-in-duration="1s">
              The twimbit pro platform is at your rescue! 
            </p>
          </div>
          
        </amp-story-grid-layer>
          <amp-story-grid-layer class="end" template="vertical">
                <div style="">
                        <amp-img height="50" src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Ftwimbit-pro-logo.png?alt=media&token=b5d70c71-1b30-43ef-9848-0665d08b4c7c" 
                        class="image-fit-contain" style="color: #FFFFFF;object-fit: contain;margin-top: 20px;" animate-in="pulse" animate-in-duration="2.5s">
                        </amp-img>
                      </div>
        </amp-story-grid-layer>
        <!-- <amp-story-cta-layer style="text-align: center;">
                <a href="https://twimbit.com/twimbit-pro/" class="button" style="text-decoration:underline;color:white;padding: 10px 10px 5px 10px; font-family: Poppins;font-size: 1em;"animate-in="fade-in" animate-in-duration="1s" animate-in-delay="2s">See more</a>
        </amp-story-cta-layer> -->
      </amp-story-page>

      <amp-story-page id="11">
          <amp-story-grid-layer template="fill">
              <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/run.png?alt=media&token=28841c20-9a60-49b5-8aec-6cf29a6cfd69" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
              </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer class="top" template="vertical">
              <div style="">
                <p class="padding1" style="color: #001027;font-family: Poppins;font-size: 1.3em;text-align: left;" animate-in="fade-in" animate-in-duration="1s">
                        What was the last big thing you learnt that changed your life?
                    </p>
              </div>
            </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="12">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/run.png?alt=media&token=28841c20-9a60-49b5-8aec-6cf29a6cfd69" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="top" template="vertical">
          <div style="">
            <p class="padding1" style="color: #001027;font-family: Poppins;font-size: 1.3em;text-align: left;">
              What was the last big thing you learnt that changed your life?
            </p>
          </div>
          <div style="">
            <p class="padding1" style="color: #001027;font-family: Poppins;font-size: 0.7em;text-align: left;" animate-in="fly-in-bottom" animate-in-delay="0.5s">
              Umm....
            </p>
          </div>
          <div style="">
            <p class="padding1" style="color: #001027;font-family: Poppins;font-size: 0.7em;text-align: left;" animate-in="fly-in-bottom" animate-in-delay="1s">
              Well, I don't remember..
            </p>
          </div>
          <div style="">
            <p class="padding1" style="color: #001027;font-family: Poppins;font-size: 0.7em;text-align: left;" animate-in="fly-in-bottom" animate-in-delay="1.5s">
              I have to drive for a meeting now 
            </p>
          </div>
          <div class="padding1" style="">
            <p style="color: #001027;font-family: Poppins;font-size: 0.7em;text-align: left;" animate-in="fly-in-bottom" animate-in-delay="3s">
              I don’t have time to search 
            </p>
          </div>
          <div class="padding1" style="">
            <p style="color: #001027;font-family: Poppins;font-size: 0.7em;text-align: left;" animate-in="fly-in-bottom" animate-in-delay="3.5s">
              And...
            </p>
          </div>
          <div class="padding1" style="">
            <p style="color: #f26b6f;font-family: Poppins;font-size: 1em;text-align: left;font-weight: bold;" animate-in="fly-in-bottom" animate-in-delay="4s">
              My friend, didn’t you hear about <br> 
              the learning platform? 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="13">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/house.png?alt=media&token=fbd11939-83c8-45fe-9e8e-e72f0af7ed3c" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="top" template="vertical">
          <div style="">
            <p style="color: #001027;font-family: Poppins;font-size: 1.20em;text-align: center;font-weight: bold;" animate-in="fade-in" animate-in-duration="1.5s">
              A smart subscription platform designed to give users the flexibility to consume content the way they want.
            </p>
          </div>

          <div style="">
            <amp-img height="50" src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Ftwimcast-logo.png?alt=media&token=8c709295-5185-44ec-bb63-ff38a1320b00" 
            class="image-fit-contain" style="color: #FFFFFF;object-fit: contain;margin-top: 10px;" animate-in="fade-in" animate-in-duration="1s" animate-in-delay="1s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-cta-layer style="text-align: center;">
                <a href="https://twimbit.com/twimcast/" class="button" style="text-decoration:underline;color:white;padding: 10px 10px 5px 10px; font-family: Poppins;font-size: 1em;"animate-in="fade-in" animate-in-duration="1s" animate-in-delay="2s">See more</a>
        </amp-story-cta-layer>
      </amp-story-page>

      <amp-story-page id="14">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/last.png?alt=media&token=61ff1f02-6b52-465b-bd2f-5aca8c6cd760" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="to title-text" template="vertical">
          <div style="">
            <h1 style="color: #ffffff;font-family: Poppins;font-size: 1.5625em;text-align: center;">
              So what is the point? 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity:0;font-family: Poppins;font-size: 0.9375em;text-align: center;">
              Imagine a world of research, where: 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity:0;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="1s">
              • Every aspect of creating, presenting and consumption of research is unified 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity:0;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="2s">
              • We live in harmony to co-create research and growth 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity:0;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="3s">
              • Technology simplifies the complex 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity:0;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="4s">
              • No knowledge is without action 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;opacity:0;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="5s">
              • Research just keeps helping every business, individual and career restrike! 
            </p>
          </div>
        </amp-story-grid-layer>
        
      </amp-story-page>

      <amp-story-page id="15">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/last.png?alt=media&token=61ff1f02-6b52-465b-bd2f-5aca8c6cd760" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="to title-text" template="vertical">
          <div>
            <h1 style="color: #ffffff;font-family: Poppins;font-size: 1.5625em;text-align: center;">
              So what is the point? 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 0.9375em;text-align: center;">
              Imagine a world of research, where: 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="1s">
              • Every aspect of creating, presenting and consumption of research is unified 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="2s">
              • We live in harmony to co-create research and growth 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="3s">
              • Technology simplifies the complex 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="4s">
              • No knowledge is without action 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 1em;text-align: center;" animate-in="fly-in-left" animate-in-delay="5s">
              • Research just keeps helping every business, individual and career restrike! 
            </p>
          </div>
        </amp-story-grid-layer>
        <!-- <amp-story-grid-layer template="vertical">
          <div class="absolute" style="position: absolute;width: 100%;height: 100%;padding: 0px;">
            <amp-img height="1200" src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Flines.png?alt=media&token=ef1b8f75-e406-49bd-ae6e-3006379616ff" class="image-fit-cover" style="color: #FFFFFF;opacity: 0.0860739315257353;object-fit: cover;top: 0%;left: 0%;width: 187.5%;z-index: 3;">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical"> -->
          <!-- <div class="absolute hide" style="position: absolute;width: 100%;height: 100%;padding: 0px;">
            <amp-img height="120" 
            src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Fgirl_final.png?alt=media&token=3006ef78-db48-45d9-8b04-96339a9428e6" class="image-fit-contain" style="color: #FFFFFF;object-fit: contain;margin-left: 100px;margin-top: 460px;top: 0%;left: 0%;width: 93.75%;z-index: 4;">
            </amp-img>
          </div> -->
        <!-- </amp-story-grid-layer> -->
      </amp-story-page>

      <amp-story-page id="16">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="https://firebasestorage.googleapis.com/v0/b/amp-stories-project.appspot.com/o/last1.png?alt=media&token=c868a58a-eb79-4e94-af20-1eb32be7b49c" class="image-fit-cover" style="color: #FFFFFF;object-fit: cover;" width="1024">
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer class="top" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 1.6875em;text-align: center;font-weight: bold;margin-top: 110px;" animate-in="fade-in" animate-in-duration="1s">
              Twimbit – the world is moved by ideas and technology 
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Poppins;font-size: 1.0625em;text-align: center;" animate-in="fade-in" animate-in-duration="1s" animate-in-delay="1s">
              Let’s move it by disrupting research! 
            </p>
          </div>
          <div style="">
          </div>
        </amp-story-grid-layer>
        <amp-story-cta-layer style="text-align: center;">
                <a href="https://twimbit.com" class=" center" style="text-decoration:none; background-color:white; color:black; padding: 10px 10px 5px 10px; font-family: Poppins;font-size: 1.2875em;"animate-in="fade-in" animate-in-duration="1s" animate-in-delay="2s">Check us out</a>
        </amp-story-cta-layer>
      </amp-story-page>
      <amp-story-bookend layout="nodisplay">
        <script type="application/json">
          {
  "bookendVersion": "v1.0",
  "shareProviders": [
    "facebook",
    "twitter",
    "linkedin"
  ],
  "components": [
 { "type": "heading",
  "text": "More to Read"
 },
 {
    "type": "landscape",
    "title": "Check Twimbit page",
    "url": "https://twimbit.com/twimbit-pro/",
    "image": "https://cdn.shortpixel.ai/client/q_lossless,ret_img,w_744/https://twimbit.com/wp-content/uploads/2019/06/shutterstock_1065679955.jpg"
 }
  ]
}
        </script>
      </amp-story-bookend>
    </amp-story>
  </body>
</html>